<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"

    android:layout_marginStart="22dp"
    android:background="@drawable/static_rv_bg"
    android:elevation="2dp"
    android:id="@+id/linerLayout">

    <ImageView
        android:id="@+id/img_categories"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tv_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-13dp"
        android:text="Makeup"
        android:textSize="12sp"
        android:fontFamily="@font/noto_sans"
        android:textColor="#484C3D"
        android:layout_gravity="center"/>
</LinearLayout>